{
  "name": "TaaS — Team as a Service",
  "short_name": "TaaS",
  "description": "Spin up a full product team on demand — designers, engineers, and PMs who ship. Build with teams, not headcount.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17171a",
  "theme_color": "#17171a",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
